asset-manifest.json (before)
{
  "files": {
    "main.css": "/ecell/static/css/main.7d2856ac.css",
    "main.js": "/ecell/static/js/main.aff3af17.js",
    "static/js/453.368c06aa.chunk.js": "/ecell/static/js/453.368c06aa.chunk.js",
    "static/media/etalk.png": "/ecell/static/media/etalk.13bf4538c97ee1903b7f.png",
    "static/media/startup-bootcamp.png": "/ecell/static/media/startup-bootcamp.d621e5114aaaa83bb5c9.png",
    "static/media/1.jpg": "/ecell/static/media/1.a5ededf5a3093c3217fc.jpg",
    "static/media/2.jpg": "/ecell/static/media/2.3550002ad97b5b2bc032.jpg",
    "static/media/team.jpg": "/ecell/static/media/team.0e74c06b98eceedaf4e5.jpg",
    "static/media/10.jpg": "/ecell/static/media/10.cc6e2707c3e09c4321c4.jpg",
    "static/media/16.jpg": "/ecell/static/media/16.bab1a7fa08279079f423.jpg",
    "static/media/14.jpg": "/ecell/static/media/14.ac303123432155c2be90.jpg",
    "static/media/6.png": "/ecell/static/media/6.12f8c3c35c2f2481868e.png",
    "static/media/12.webp": "/ecell/static/media/12.c0f7f2e501f26036e76d.webp",
    "static/media/11.jpg": "/ecell/static/media/11.731455c74999c62376aa.jpg",
    "static/media/eurecaa.jpg": "/ecell/static/media/eurecaa.ca9ee439e42f111c1735.jpg",
    "static/media/4.jpeg": "/ecell/static/media/4.6ee11988666fbe50996d.jpeg",
    "static/media/about-ecell.jpeg": "/ecell/static/media/about-ecell.927428617a59e6635837.jpeg",
    "static/media/8.jpeg": "/ecell/static/media/8.45bfa81f0eaed52e7b3d.jpeg",
    "static/media/1.jpeg": "/ecell/static/media/1.67d0abe95339df8a0c2d.jpeg",
    "static/media/nec.jpeg": "/ecell/static/media/nec.3d0b9549c66a4ddd49e8.jpeg",
    "static/media/18.jpeg": "/ecell/static/media/18.0d781ae8e83de7701e12.jpeg",
    "static/media/10.jpeg": "/ecell/static/media/10.06f9e94b091d2c56d310.jpeg",
    "static/media/6.jpeg": "/ecell/static/media/6.0bb4999d37a9eb894d10.jpeg",
    "static/media/11.jpeg": "/ecell/static/media/11.a94b4afad88c5de2a500.jpeg",
    "static/media/13.jpeg": "/ecell/static/media/13.7dbaf122b881f8bb5cb7.jpeg",
    "static/media/3.jpeg": "/ecell/static/media/3.61ef657e35c8231b8c1d.jpeg",
    "static/media/3.jpg": "/ecell/static/media/3.2a892a569e025189e3df.jpg",
    "static/media/14.jpeg": "/ecell/static/media/14.38af970c88b08afcceaf.jpeg",
    "static/media/9.jpeg": "/ecell/static/media/9.7e0f0defacb789d190cd.jpeg",
    "static/media/8.jpg": "/ecell/static/media/8.33a7bb1e071ee51d463a.jpg",
    "static/media/7.jpeg": "/ecell/static/media/7.32b5b0b7fa6e8d07943d.jpeg",
    "static/media/12.jpeg": "/ecell/static/media/12.1fd42a4b55bd2c797dec.jpeg",
    "static/media/15.jpeg": "/ecell/static/media/15.d53f05e6fa13e9c66365.jpeg",
    "static/media/16.jpeg": "/ecell/static/media/16.15707a67e4cf39bbf1ac.jpeg",
    "static/media/2.jpeg": "/ecell/static/media/2.0f8ec68e8042ebfe57f9.jpeg",
    "static/media/17.jpeg": "/ecell/static/media/17.819942abd07aa36f7292.jpeg",
    "static/media/logo.png": "/ecell/static/media/logo.eb2c414d8c73cc5de312.png",
    "static/media/5.jpg": "/ecell/static/media/5.9ccd278c9953818e2633.jpg",
    "static/media/13.jpg": "/ecell/static/media/13.a13b9a71018df883dc9a.jpg",
    "static/media/9.jpg": "/ecell/static/media/9.6e7aba4d8b0e6c28f60e.jpg",
    "static/media/7.jpg": "/ecell/static/media/7.aac5e46520fb9bedb92e.jpg",
    "static/media/15.jpg": "/ecell/static/media/15.1dc280ca4abb5317890a.jpg",
    "static/media/cgec.jpeg": "/ecell/static/media/cgec.710b4ecadd00b65ba90f.jpeg",
    "index.html": "/ecell/index.html",
    "main.7d2856ac.css.map": "/ecell/static/css/main.7d2856ac.css.map",
    "main.aff3af17.js.map": "/ecell/static/js/main.aff3af17.js.map",
    "453.368c06aa.chunk.js.map": "/ecell/static/js/453.368c06aa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7d2856ac.css",
    "static/js/main.aff3af17.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ecell/static/css/main.7d2856ac.css",
    "main.js": "/ecell/static/js/main.f5a51eac.js",
    "static/js/453.368c06aa.chunk.js": "/ecell/static/js/453.368c06aa.chunk.js",
    "static/media/etalk.png": "/ecell/static/media/etalk.13bf4538c97ee1903b7f.png",
    "static/media/startup-bootcamp.png": "/ecell/static/media/startup-bootcamp.d621e5114aaaa83bb5c9.png",
    "static/media/1.jpg": "/ecell/static/media/1.a5ededf5a3093c3217fc.jpg",
    "static/media/2.jpg": "/ecell/static/media/2.3550002ad97b5b2bc032.jpg",
    "static/media/full_team.jpg": "/ecell/static/media/full_team.7cf9e7ab7f0b1073b506.jpg",
    "static/media/10.jpg": "/ecell/static/media/10.cc6e2707c3e09c4321c4.jpg",
    "static/media/16.jpg": "/ecell/static/media/16.bab1a7fa08279079f423.jpg",
    "static/media/14.jpg": "/ecell/static/media/14.ac303123432155c2be90.jpg",
    "static/media/6.png": "/ecell/static/media/6.12f8c3c35c2f2481868e.png",
    "static/media/12.webp": "/ecell/static/media/12.c0f7f2e501f26036e76d.webp",
    "static/media/11.jpg": "/ecell/static/media/11.731455c74999c62376aa.jpg",
    "static/media/eurecaa.jpg": "/ecell/static/media/eurecaa.ca9ee439e42f111c1735.jpg",
    "static/media/4.jpeg": "/ecell/static/media/4.6ee11988666fbe50996d.jpeg",
    "static/media/about-ecell.jpeg": "/ecell/static/media/about-ecell.927428617a59e6635837.jpeg",
    "static/media/8.jpeg": "/ecell/static/media/8.45bfa81f0eaed52e7b3d.jpeg",
    "static/media/1.jpeg": "/ecell/static/media/1.67d0abe95339df8a0c2d.jpeg",
    "static/media/nec.jpeg": "/ecell/static/media/nec.3d0b9549c66a4ddd49e8.jpeg",
    "static/media/18.jpeg": "/ecell/static/media/18.0d781ae8e83de7701e12.jpeg",
    "static/media/10.jpeg": "/ecell/static/media/10.06f9e94b091d2c56d310.jpeg",
    "static/media/6.jpeg": "/ecell/static/media/6.0bb4999d37a9eb894d10.jpeg",
    "static/media/11.jpeg": "/ecell/static/media/11.a94b4afad88c5de2a500.jpeg",
    "static/media/13.jpeg": "/ecell/static/media/13.7dbaf122b881f8bb5cb7.jpeg",
    "static/media/3.jpeg": "/ecell/static/media/3.61ef657e35c8231b8c1d.jpeg",
    "static/media/3.jpg": "/ecell/static/media/3.2a892a569e025189e3df.jpg",
    "static/media/14.jpeg": "/ecell/static/media/14.38af970c88b08afcceaf.jpeg",
    "static/media/9.jpeg": "/ecell/static/media/9.7e0f0defacb789d190cd.jpeg",
    "static/media/8.jpg": "/ecell/static/media/8.33a7bb1e071ee51d463a.jpg",
    "static/media/7.jpeg": "/ecell/static/media/7.32b5b0b7fa6e8d07943d.jpeg",
    "static/media/12.jpeg": "/ecell/static/media/12.1fd42a4b55bd2c797dec.jpeg",
    "static/media/15.jpeg": "/ecell/static/media/15.d53f05e6fa13e9c66365.jpeg",
    "static/media/16.jpeg": "/ecell/static/media/16.15707a67e4cf39bbf1ac.jpeg",
    "static/media/2.jpeg": "/ecell/static/media/2.0f8ec68e8042ebfe57f9.jpeg",
    "static/media/17.jpeg": "/ecell/static/media/17.819942abd07aa36f7292.jpeg",
    "static/media/logo.png": "/ecell/static/media/logo.eb2c414d8c73cc5de312.png",
    "static/media/5.jpg": "/ecell/static/media/5.9ccd278c9953818e2633.jpg",
    "static/media/13.jpg": "/ecell/static/media/13.a13b9a71018df883dc9a.jpg",
    "static/media/9.jpg": "/ecell/static/media/9.6e7aba4d8b0e6c28f60e.jpg",
    "static/media/7.jpg": "/ecell/static/media/7.aac5e46520fb9bedb92e.jpg",
    "static/media/15.jpg": "/ecell/static/media/15.1dc280ca4abb5317890a.jpg",
    "static/media/cgec.jpeg": "/ecell/static/media/cgec.710b4ecadd00b65ba90f.jpeg",
    "index.html": "/ecell/index.html",
    "main.7d2856ac.css.map": "/ecell/static/css/main.7d2856ac.css.map",
    "main.f5a51eac.js.map": "/ecell/static/js/main.f5a51eac.js.map",
    "453.368c06aa.chunk.js.map": "/ecell/static/js/453.368c06aa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7d2856ac.css",
    "static/js/main.f5a51eac.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
     "main.css": "/ecell/static/css/main.7d2856ac.css",
-    "main.js": "/ecell/static/js/main.aff3af17.js",
+    "main.js": "/ecell/static/js/main.f5a51eac.js",
     "static/js/453.368c06aa.chunk.js": "/ecell/static/js/453.368c06aa.chunk.js",
     "static/media/etalk.png": "/ecell/static/media/etalk.13bf4538c97ee1903b7f.png",
     "static/media/startup-bootcamp.png": "/ecell/static/media/startup-bootcamp.d621e5114aaaa83bb5c9.png",
     "static/media/1.jpg": "/ecell/static/media/1.a5ededf5a3093c3217fc.jpg",
     "static/media/2.jpg": "/ecell/static/media/2.3550002ad97b5b2bc032.jpg",
-    "static/media/team.jpg": "/ecell/static/media/team.0e74c06b98eceedaf4e5.jpg",
+    "static/media/full_team.jpg": "/ecell/static/media/full_team.7cf9e7ab7f0b1073b506.jpg",
     "static/media/10.jpg": "/ecell/static/media/10.cc6e2707c3e09c4321c4.jpg",
     "static/media/16.jpg": "/ecell/static/media/16.bab1a7fa08279079f423.jpg",
     "static/media/14.jpg": "/ecell/static/media/14.ac303123432155c2be90.jpg",
@@ -45,11 +45,11 @@
     "static/media/cgec.jpeg": "/ecell/static/media/cgec.710b4ecadd00b65ba90f.jpeg",
     "index.html": "/ecell/index.html",
     "main.7d2856ac.css.map": "/ecell/static/css/main.7d2856ac.css.map",
-    "main.aff3af17.js.map": "/ecell/static/js/main.aff3af17.js.map",
+    "main.f5a51eac.js.map": "/ecell/static/js/main.f5a51eac.js.map",
     "453.368c06aa.chunk.js.map": "/ecell/static/js/453.368c06aa.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.7d2856ac.css",
-    "static/js/main.aff3af17.js"
+    "static/js/main.f5a51eac.js"
   ]
 }
